<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="@drawable/bottom_shape_navigation"
       android:padding="5dp"
       android:layout_margin="10dp"
       android:gravity="center"
       android:orientation="horizontal"
       android:elevation="5dp"
       android:layout_alignParentStart="true"
       android:layout_marginEnd="15dp"
       android:layout_marginStart="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:layout_alignParentLeft="true">


       <ImageButton
           android:id="@+id/homeBtn"
           android:layout_margin="5dp"


           android:src="@drawable/ic_home_bl"
           android:background="@color/white"
           android:layout_width="60dp"
           android:layout_height="60dp"
           />

       <ImageButton
           android:id="@+id/searchBtn"
           android:layout_margin="5dp"
           android:padding="15dp"
           android:src="@drawable/ic_search_bl"
           android:background="@color/white"
           android:layout_width="60dp"
           android:layout_height="60dp"
           />


       <ImageButton
           android:id="@+id/addBtn"
           android:layout_margin="5dp"
           android:padding="15dp"
           android:src="@drawable/add_24_bl"
           android:background="@color/white"
           android:layout_width="60dp"
           android:layout_height="60dp"
           />


       <ImageButton
           android:id="@+id/notBtn"
           android:layout_margin="5dp"
           android:padding="15dp"
           android:src="@drawable/notification_bl"
           android:background="@color/white"
           android:layout_width="60dp"
           android:layout_height="60dp"
           />

       <ImageButton
           android:id="@+id/personBtn"
           android:layout_margin="5dp"
           android:padding="15dp"
           android:src="@drawable/person_bl"
           android:background="@color/white"
           android:layout_width="60dp"
           android:layout_height="60dp"
           />


   </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mViewPager"/>

</RelativeLayout>