<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#62B9FF"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"

        android:layout_height="match_parent"
        android:text="Add Fragment" />

</FrameLayout>