<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#D81B60</color>

<color name="trans_green">#7525d366</color>
<color name="trans_red">#85DD2C00</color>
<color name="trans_purple">#7C6200EA</color>
<color name="trans_blue">#862963FF</color>
<color name="trans_yellow">#88FFD600</color>

</resources>